<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="BinaerZu7SegmentWandler"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BinaerZu7SegmentWandler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinaerZu7SegmentWandler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(780,120)" name="7-Segment Display"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1050)" to="(380,1050)"/>
    <wire from="(110,270)" to="(110,490)"/>
    <wire from="(110,270)" to="(430,270)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(110,490)" to="(430,490)"/>
    <wire from="(110,550)" to="(110,720)"/>
    <wire from="(110,550)" to="(360,550)"/>
    <wire from="(110,60)" to="(110,270)"/>
    <wire from="(110,720)" to="(110,790)"/>
    <wire from="(110,720)" to="(430,720)"/>
    <wire from="(110,790)" to="(110,930)"/>
    <wire from="(110,790)" to="(310,790)"/>
    <wire from="(110,930)" to="(110,1050)"/>
    <wire from="(110,930)" to="(430,930)"/>
    <wire from="(120,1000)" to="(310,1000)"/>
    <wire from="(120,230)" to="(120,390)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(120,530)" to="(310,530)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,620)" to="(120,840)"/>
    <wire from="(120,620)" to="(310,620)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(120,840)" to="(310,840)"/>
    <wire from="(120,890)" to="(120,1000)"/>
    <wire from="(120,890)" to="(310,890)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,1070)" to="(310,1070)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(130,210)" to="(380,210)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(130,450)" to="(130,590)"/>
    <wire from="(130,450)" to="(380,450)"/>
    <wire from="(130,590)" to="(130,680)"/>
    <wire from="(130,590)" to="(380,590)"/>
    <wire from="(130,680)" to="(130,740)"/>
    <wire from="(130,680)" to="(380,680)"/>
    <wire from="(130,740)" to="(130,970)"/>
    <wire from="(130,740)" to="(310,740)"/>
    <wire from="(130,970)" to="(130,1070)"/>
    <wire from="(130,970)" to="(310,970)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,310)" to="(140,470)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(140,470)" to="(380,470)"/>
    <wire from="(140,510)" to="(140,660)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(140,660)" to="(360,660)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,340)" to="(250,570)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,570)" to="(250,950)"/>
    <wire from="(250,570)" to="(380,570)"/>
    <wire from="(250,60)" to="(250,290)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(260,100)" to="(260,410)"/>
    <wire from="(260,1020)" to="(310,1020)"/>
    <wire from="(260,410)" to="(260,640)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,640)" to="(260,860)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(260,860)" to="(260,1020)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(270,1090)" to="(310,1090)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,700)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(270,700)" to="(270,760)"/>
    <wire from="(270,700)" to="(380,700)"/>
    <wire from="(270,760)" to="(270,810)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(270,810)" to="(270,910)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,910)" to="(270,1090)"/>
    <wire from="(270,910)" to="(310,910)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(360,1070)" to="(360,1080)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,530)" to="(590,530)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(410,770)" to="(610,770)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(430,1030)" to="(430,1060)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,910)" to="(430,930)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(430,980)" to="(430,1010)"/>
    <wire from="(480,1020)" to="(630,1020)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(480,900)" to="(620,900)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(500,660)" to="(500,700)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(570,60)" to="(570,240)"/>
    <wire from="(570,60)" to="(800,60)"/>
    <wire from="(580,70)" to="(580,410)"/>
    <wire from="(580,70)" to="(810,70)"/>
    <wire from="(590,230)" to="(590,530)"/>
    <wire from="(590,230)" to="(800,230)"/>
    <wire from="(600,220)" to="(600,650)"/>
    <wire from="(600,220)" to="(790,220)"/>
    <wire from="(610,210)" to="(610,770)"/>
    <wire from="(610,210)" to="(780,210)"/>
    <wire from="(620,90)" to="(620,900)"/>
    <wire from="(620,90)" to="(790,90)"/>
    <wire from="(630,80)" to="(630,1020)"/>
    <wire from="(630,80)" to="(780,80)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(790,90)" to="(790,120)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(800,60)" to="(800,120)"/>
    <wire from="(810,70)" to="(810,120)"/>
  </circuit>
  <circuit name="Schaltplan">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Schaltplan"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,790)" name="Ground"/>
    <comp lib="0" loc="(1080,560)" name="Ground"/>
    <comp lib="0" loc="(1230,1100)" name="Power"/>
    <comp lib="0" loc="(1230,1260)" name="Power"/>
    <comp lib="0" loc="(1230,420)" name="Power"/>
    <comp lib="0" loc="(1230,840)" name="Power"/>
    <comp lib="0" loc="(1350,1250)" name="Ground"/>
    <comp lib="0" loc="(1350,1440)" name="Ground"/>
    <comp lib="0" loc="(1350,620)" name="Ground"/>
    <comp lib="0" loc="(1350,970)" name="Ground"/>
    <comp lib="0" loc="(1410,420)" name="Power"/>
    <comp lib="0" loc="(1530,620)" name="Ground"/>
    <comp lib="0" loc="(1580,1100)" name="Power"/>
    <comp lib="0" loc="(1590,420)" name="Power"/>
    <comp lib="0" loc="(1590,830)" name="Power"/>
    <comp lib="0" loc="(1700,1260)" name="Ground"/>
    <comp lib="0" loc="(1710,620)" name="Ground"/>
    <comp lib="0" loc="(1710,980)" name="Ground"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Power"/>
    <comp lib="0" loc="(670,600)" name="Ground"/>
    <comp lib="0" loc="(900,420)" name="Power"/>
    <comp lib="0" loc="(900,620)" name="Power"/>
    <comp lib="5" loc="(1950,350)" name="7-Segment Display"/>
    <comp lib="6" loc="(1220,1190)" name="7408"/>
    <comp lib="6" loc="(1220,1370)" name="7408"/>
    <comp lib="6" loc="(1220,540)" name="7432"/>
    <comp lib="6" loc="(1220,910)" name="7408"/>
    <comp lib="6" loc="(1400,540)" name="7432"/>
    <comp lib="6" loc="(1570,1190)" name="7432"/>
    <comp lib="6" loc="(1580,540)" name="7432"/>
    <comp lib="6" loc="(1580,920)" name="7432"/>
    <comp lib="6" loc="(530,320)" name="7404"/>
    <comp lib="6" loc="(540,540)" name="7408"/>
    <comp lib="6" loc="(890,540)" name="7432"/>
    <comp lib="6" loc="(890,650)" name="7408"/>
    <comp lib="8" loc="(785,258)" name="Text">
      <a name="text" val="        7404 / NOT: 1   "/>
    </comp>
    <comp lib="8" loc="(785,294)" name="Text">
      <a name="text" val="        7432 / OR:   6   "/>
    </comp>
    <comp lib="8" loc="(796,277)" name="Text">
      <a name="text" val="7408 / AND: 5"/>
    </comp>
    <wire from="(1000,430)" to="(1000,510)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(1000,680)" to="(1000,810)"/>
    <wire from="(1000,810)" to="(1560,810)"/>
    <wire from="(1010,860)" to="(1010,970)"/>
    <wire from="(1010,970)" to="(1250,970)"/>
    <wire from="(1020,460)" to="(1020,510)"/>
    <wire from="(1020,460)" to="(1250,460)"/>
    <wire from="(1020,570)" to="(1060,570)"/>
    <wire from="(1020,580)" to="(1020,620)"/>
    <wire from="(1020,580)" to="(1080,580)"/>
    <wire from="(1020,680)" to="(1020,790)"/>
    <wire from="(1020,840)" to="(1020,960)"/>
    <wire from="(1020,960)" to="(1230,960)"/>
    <wire from="(1040,610)" to="(1040,880)"/>
    <wire from="(1060,550)" to="(1060,570)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,590)" to="(1060,950)"/>
    <wire from="(1060,950)" to="(1270,950)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(1080,580)" to="(1080,820)"/>
    <wire from="(1080,820)" to="(1570,820)"/>
    <wire from="(1090,850)" to="(1090,940)"/>
    <wire from="(1090,850)" to="(1670,850)"/>
    <wire from="(1140,1240)" to="(1140,1300)"/>
    <wire from="(1140,1300)" to="(1310,1300)"/>
    <wire from="(1160,1220)" to="(1160,1280)"/>
    <wire from="(1160,1280)" to="(1290,1280)"/>
    <wire from="(1180,1190)" to="(1180,1240)"/>
    <wire from="(1180,1240)" to="(1250,1240)"/>
    <wire from="(1180,860)" to="(1180,920)"/>
    <wire from="(1180,860)" to="(1270,860)"/>
    <wire from="(1200,1170)" to="(1200,1230)"/>
    <wire from="(1200,1230)" to="(1230,1230)"/>
    <wire from="(1200,500)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(1200,870)" to="(1200,900)"/>
    <wire from="(1200,870)" to="(1250,870)"/>
    <wire from="(1230,1100)" to="(1230,1160)"/>
    <wire from="(1230,1220)" to="(1230,1230)"/>
    <wire from="(1230,1260)" to="(1230,1340)"/>
    <wire from="(1230,420)" to="(1230,510)"/>
    <wire from="(1230,570)" to="(1230,580)"/>
    <wire from="(1230,840)" to="(1230,880)"/>
    <wire from="(1230,940)" to="(1230,960)"/>
    <wire from="(1250,1130)" to="(1250,1160)"/>
    <wire from="(1250,1220)" to="(1250,1240)"/>
    <wire from="(1250,1310)" to="(1250,1340)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(1250,570)" to="(1250,600)"/>
    <wire from="(1250,870)" to="(1250,880)"/>
    <wire from="(1250,940)" to="(1250,970)"/>
    <wire from="(1270,1110)" to="(1270,1160)"/>
    <wire from="(1270,1220)" to="(1270,1320)"/>
    <wire from="(1270,1320)" to="(1600,1320)"/>
    <wire from="(1270,1330)" to="(1270,1340)"/>
    <wire from="(1270,480)" to="(1270,510)"/>
    <wire from="(1270,570)" to="(1270,590)"/>
    <wire from="(1270,590)" to="(1390,590)"/>
    <wire from="(1270,860)" to="(1270,880)"/>
    <wire from="(1270,940)" to="(1270,950)"/>
    <wire from="(1290,1110)" to="(1290,1160)"/>
    <wire from="(1290,1110)" to="(1530,1110)"/>
    <wire from="(1290,1220)" to="(1290,1280)"/>
    <wire from="(1290,1290)" to="(1290,1340)"/>
    <wire from="(1290,1290)" to="(1660,1290)"/>
    <wire from="(1290,480)" to="(1290,510)"/>
    <wire from="(1290,480)" to="(1740,480)"/>
    <wire from="(1290,570)" to="(1290,690)"/>
    <wire from="(1290,840)" to="(1290,880)"/>
    <wire from="(1290,840)" to="(1650,840)"/>
    <wire from="(1290,940)" to="(1290,1020)"/>
    <wire from="(1310,1080)" to="(1310,1160)"/>
    <wire from="(1310,1220)" to="(1310,1300)"/>
    <wire from="(1310,570)" to="(1310,710)"/>
    <wire from="(1310,860)" to="(1310,880)"/>
    <wire from="(1310,860)" to="(1390,860)"/>
    <wire from="(1310,940)" to="(1310,1030)"/>
    <wire from="(1330,1000)" to="(1560,1000)"/>
    <wire from="(1330,1060)" to="(1330,1160)"/>
    <wire from="(1330,1220)" to="(1330,1300)"/>
    <wire from="(1330,1300)" to="(1580,1300)"/>
    <wire from="(1330,570)" to="(1330,600)"/>
    <wire from="(1330,600)" to="(1380,600)"/>
    <wire from="(1330,800)" to="(1330,880)"/>
    <wire from="(1330,800)" to="(1410,800)"/>
    <wire from="(1330,940)" to="(1330,1000)"/>
    <wire from="(1350,1070)" to="(1350,1160)"/>
    <wire from="(1350,1070)" to="(1520,1070)"/>
    <wire from="(1350,1220)" to="(1350,1250)"/>
    <wire from="(1350,1400)" to="(1350,1440)"/>
    <wire from="(1350,570)" to="(1350,620)"/>
    <wire from="(1350,870)" to="(1350,880)"/>
    <wire from="(1350,870)" to="(1370,870)"/>
    <wire from="(1350,940)" to="(1350,970)"/>
    <wire from="(1370,870)" to="(1370,980)"/>
    <wire from="(1370,980)" to="(1570,980)"/>
    <wire from="(1380,460)" to="(1380,600)"/>
    <wire from="(1380,460)" to="(1450,460)"/>
    <wire from="(1390,490)" to="(1390,590)"/>
    <wire from="(1390,490)" to="(1430,490)"/>
    <wire from="(1390,860)" to="(1390,990)"/>
    <wire from="(1410,420)" to="(1410,510)"/>
    <wire from="(1410,570)" to="(1410,730)"/>
    <wire from="(1410,800)" to="(1410,1010)"/>
    <wire from="(1420,1030)" to="(1420,1230)"/>
    <wire from="(1420,1030)" to="(1590,1030)"/>
    <wire from="(1420,1230)" to="(1620,1230)"/>
    <wire from="(1430,490)" to="(1430,510)"/>
    <wire from="(1430,570)" to="(1430,750)"/>
    <wire from="(1450,460)" to="(1450,510)"/>
    <wire from="(1450,570)" to="(1450,580)"/>
    <wire from="(1450,580)" to="(1470,580)"/>
    <wire from="(1470,490)" to="(1470,510)"/>
    <wire from="(1470,490)" to="(1750,490)"/>
    <wire from="(1470,570)" to="(1470,580)"/>
    <wire from="(1490,570)" to="(1490,770)"/>
    <wire from="(1510,570)" to="(1510,760)"/>
    <wire from="(1510,760)" to="(1760,760)"/>
    <wire from="(1520,790)" to="(1520,1070)"/>
    <wire from="(1520,790)" to="(1610,790)"/>
    <wire from="(1530,570)" to="(1530,620)"/>
    <wire from="(1530,770)" to="(1530,1110)"/>
    <wire from="(1530,770)" to="(1630,770)"/>
    <wire from="(1540,860)" to="(1540,960)"/>
    <wire from="(1540,860)" to="(1650,860)"/>
    <wire from="(1540,960)" to="(1650,960)"/>
    <wire from="(1550,470)" to="(1550,590)"/>
    <wire from="(1550,470)" to="(1650,470)"/>
    <wire from="(1550,590)" to="(1590,590)"/>
    <wire from="(1560,460)" to="(1560,810)"/>
    <wire from="(1560,460)" to="(1630,460)"/>
    <wire from="(1560,870)" to="(1560,1000)"/>
    <wire from="(1560,870)" to="(1670,870)"/>
    <wire from="(1570,450)" to="(1570,820)"/>
    <wire from="(1570,450)" to="(1610,450)"/>
    <wire from="(1570,880)" to="(1570,980)"/>
    <wire from="(1570,880)" to="(1690,880)"/>
    <wire from="(1580,1100)" to="(1580,1160)"/>
    <wire from="(1580,1220)" to="(1580,1300)"/>
    <wire from="(1590,420)" to="(1590,510)"/>
    <wire from="(1590,570)" to="(1590,590)"/>
    <wire from="(1590,830)" to="(1590,890)"/>
    <wire from="(1590,950)" to="(1590,1030)"/>
    <wire from="(1600,1220)" to="(1600,1320)"/>
    <wire from="(1610,1040)" to="(1750,1040)"/>
    <wire from="(1610,450)" to="(1610,510)"/>
    <wire from="(1610,570)" to="(1610,580)"/>
    <wire from="(1610,580)" to="(1690,580)"/>
    <wire from="(1610,790)" to="(1610,890)"/>
    <wire from="(1610,950)" to="(1610,1040)"/>
    <wire from="(1620,1220)" to="(1620,1230)"/>
    <wire from="(1630,1020)" to="(1800,1020)"/>
    <wire from="(1630,460)" to="(1630,510)"/>
    <wire from="(1630,570)" to="(1630,590)"/>
    <wire from="(1630,590)" to="(1770,590)"/>
    <wire from="(1630,770)" to="(1630,890)"/>
    <wire from="(1630,950)" to="(1630,1020)"/>
    <wire from="(1640,1220)" to="(1640,1270)"/>
    <wire from="(1650,470)" to="(1650,510)"/>
    <wire from="(1650,570)" to="(1650,840)"/>
    <wire from="(1650,860)" to="(1650,890)"/>
    <wire from="(1650,950)" to="(1650,960)"/>
    <wire from="(1660,1220)" to="(1660,1290)"/>
    <wire from="(1670,570)" to="(1670,850)"/>
    <wire from="(1670,870)" to="(1670,890)"/>
    <wire from="(1670,950)" to="(1670,1140)"/>
    <wire from="(1680,1220)" to="(1680,1240)"/>
    <wire from="(1680,1240)" to="(1750,1240)"/>
    <wire from="(1690,570)" to="(1690,580)"/>
    <wire from="(1690,880)" to="(1690,890)"/>
    <wire from="(1690,950)" to="(1690,960)"/>
    <wire from="(1690,960)" to="(1790,960)"/>
    <wire from="(1700,1220)" to="(1700,1260)"/>
    <wire from="(1710,570)" to="(1710,620)"/>
    <wire from="(1710,880)" to="(1710,890)"/>
    <wire from="(1710,880)" to="(1780,880)"/>
    <wire from="(1710,950)" to="(1710,980)"/>
    <wire from="(1740,290)" to="(1740,480)"/>
    <wire from="(1740,290)" to="(1970,290)"/>
    <wire from="(1750,1040)" to="(1750,1240)"/>
    <wire from="(1750,300)" to="(1750,490)"/>
    <wire from="(1750,300)" to="(1980,300)"/>
    <wire from="(1760,460)" to="(1760,760)"/>
    <wire from="(1760,460)" to="(1970,460)"/>
    <wire from="(1770,450)" to="(1770,590)"/>
    <wire from="(1770,450)" to="(1960,450)"/>
    <wire from="(1780,440)" to="(1780,880)"/>
    <wire from="(1780,440)" to="(1950,440)"/>
    <wire from="(1790,320)" to="(1790,960)"/>
    <wire from="(1790,320)" to="(1960,320)"/>
    <wire from="(1800,310)" to="(1800,1020)"/>
    <wire from="(1800,310)" to="(1950,310)"/>
    <wire from="(1950,310)" to="(1950,350)"/>
    <wire from="(1950,410)" to="(1950,440)"/>
    <wire from="(1960,320)" to="(1960,350)"/>
    <wire from="(1960,410)" to="(1960,450)"/>
    <wire from="(1970,290)" to="(1970,350)"/>
    <wire from="(1970,410)" to="(1970,460)"/>
    <wire from="(1980,300)" to="(1980,350)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(240,1020)" to="(1290,1020)"/>
    <wire from="(240,1020)" to="(240,1150)"/>
    <wire from="(240,1150)" to="(240,1270)"/>
    <wire from="(240,1150)" to="(860,1150)"/>
    <wire from="(240,1270)" to="(1640,1270)"/>
    <wire from="(240,280)" to="(240,490)"/>
    <wire from="(240,490)" to="(240,710)"/>
    <wire from="(240,490)" to="(860,490)"/>
    <wire from="(240,710)" to="(1310,710)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(240,770)" to="(1490,770)"/>
    <wire from="(240,770)" to="(240,940)"/>
    <wire from="(240,940)" to="(1090,940)"/>
    <wire from="(240,940)" to="(240,1020)"/>
    <wire from="(250,1060)" to="(1330,1060)"/>
    <wire from="(250,1060)" to="(250,1110)"/>
    <wire from="(250,1110)" to="(1270,1110)"/>
    <wire from="(250,1110)" to="(250,1220)"/>
    <wire from="(250,1220)" to="(1160,1220)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,280)" to="(560,280)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,610)"/>
    <wire from="(250,450)" to="(570,450)"/>
    <wire from="(250,610)" to="(250,750)"/>
    <wire from="(250,610)" to="(610,610)"/>
    <wire from="(250,750)" to="(1430,750)"/>
    <wire from="(250,750)" to="(250,840)"/>
    <wire from="(250,840)" to="(1020,840)"/>
    <wire from="(250,840)" to="(250,1060)"/>
    <wire from="(260,1190)" to="(1180,1190)"/>
    <wire from="(260,1190)" to="(260,1290)"/>
    <wire from="(260,1290)" to="(580,1290)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(260,250)" to="(600,250)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(260,430)" to="(1000,430)"/>
    <wire from="(260,430)" to="(260,580)"/>
    <wire from="(260,580)" to="(260,670)"/>
    <wire from="(260,580)" to="(570,580)"/>
    <wire from="(260,670)" to="(260,810)"/>
    <wire from="(260,670)" to="(870,670)"/>
    <wire from="(260,810)" to="(260,900)"/>
    <wire from="(260,810)" to="(980,810)"/>
    <wire from="(260,900)" to="(1200,900)"/>
    <wire from="(260,900)" to="(260,960)"/>
    <wire from="(260,960)" to="(260,1190)"/>
    <wire from="(260,960)" to="(990,960)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,360)" to="(540,360)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,470)" to="(590,470)"/>
    <wire from="(270,530)" to="(270,690)"/>
    <wire from="(270,530)" to="(490,530)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(270,690)" to="(920,690)"/>
    <wire from="(270,730)" to="(1410,730)"/>
    <wire from="(270,730)" to="(270,880)"/>
    <wire from="(270,880)" to="(1040,880)"/>
    <wire from="(380,1170)" to="(1200,1170)"/>
    <wire from="(380,270)" to="(380,510)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,560)" to="(380,790)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(380,790)" to="(380,1170)"/>
    <wire from="(380,790)" to="(960,790)"/>
    <wire from="(390,1080)" to="(1310,1080)"/>
    <wire from="(390,1080)" to="(390,1240)"/>
    <wire from="(390,1240)" to="(1140,1240)"/>
    <wire from="(390,260)" to="(390,630)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(390,630)" to="(390,860)"/>
    <wire from="(390,630)" to="(630,630)"/>
    <wire from="(390,860)" to="(1010,860)"/>
    <wire from="(390,860)" to="(390,1080)"/>
    <wire from="(400,1030)" to="(1310,1030)"/>
    <wire from="(400,1030)" to="(400,1130)"/>
    <wire from="(400,1130)" to="(1250,1130)"/>
    <wire from="(400,1130)" to="(400,1310)"/>
    <wire from="(400,1310)" to="(1250,1310)"/>
    <wire from="(400,380)" to="(400,650)"/>
    <wire from="(400,380)" to="(560,380)"/>
    <wire from="(400,650)" to="(400,920)"/>
    <wire from="(400,650)" to="(850,650)"/>
    <wire from="(400,920)" to="(1180,920)"/>
    <wire from="(400,920)" to="(400,980)"/>
    <wire from="(400,980)" to="(400,1030)"/>
    <wire from="(400,980)" to="(970,980)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(440,480)" to="(630,480)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(490,460)" to="(650,460)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(580,1290)" to="(580,1330)"/>
    <wire from="(580,1330)" to="(1270,1330)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(590,590)" to="(780,590)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(610,450)" to="(980,450)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(650,620)" to="(860,620)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,500)" to="(920,500)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(780,470)" to="(780,590)"/>
    <wire from="(780,470)" to="(940,470)"/>
    <wire from="(850,590)" to="(850,650)"/>
    <wire from="(850,590)" to="(940,590)"/>
    <wire from="(860,1140)" to="(1670,1140)"/>
    <wire from="(860,1140)" to="(860,1150)"/>
    <wire from="(860,480)" to="(1270,480)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(860,600)" to="(920,600)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(900,420)" to="(900,510)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(940,590)" to="(940,620)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(940,690)" to="(1290,690)"/>
    <wire from="(960,500)" to="(1200,500)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(960,600)" to="(1250,600)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(960,680)" to="(960,790)"/>
    <wire from="(970,1010)" to="(1410,1010)"/>
    <wire from="(970,980)" to="(970,1010)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(980,590)" to="(1060,590)"/>
    <wire from="(980,590)" to="(980,620)"/>
    <wire from="(980,680)" to="(980,810)"/>
    <wire from="(990,960)" to="(990,990)"/>
    <wire from="(990,990)" to="(1390,990)"/>
  </circuit>
</project>
